# TravelIt

./: pom.xml
TravelIt-ear/: pom.xml
TravelIt-ejb/: nb-configuration.xml  pom.xml
TravelIt-ejb/src/: jax-ws-catalog.xml
TravelIt-ejb/src/main/java/com/persist/common/dao/: BaseDAO.java  DefaultGenericDAOImple.java
TravelIt-ejb/src/main/java/com/teamj/arquitectura/: NewSessionBean.java
TravelIt-ejb/src/main/java/com/teamj/arquitectura/travelit/dao/: HistoricoReservaDAO.java  UsuarioDAO.java
TravelIt-ejb/src/main/java/com/teamj/arquitectura/travelit/exception/: ValidationException.java
TravelIt-ejb/src/main/java/com/teamj/arquitectura/travelit/model/: HistoricoReserva.java  Usuario.java
TravelIt-ejb/src/main/java/com/teamj/arquitectura/travelit/services/: AerolineasServicios.java  HotelesServicio.java  UsuarioServicio.java
TravelIt-ejb/src/wsdl/192.168.100.18_50501/: Service.asmx.wsdl
TravelIt-ejb/src/wsdl/192.168.100.19_29149/IntegracionHotel-web/: IntegracionHotelWS.wsdl  IntegracionHotelWS.xsd_1.xsd
TravelIt-ejb/src/wsdl/localhost_8082/IntegracionHotel-web/: IntegracionHotelWS.wsdl  IntegracionHotelWS.xsd_1.xsd
TravelIt-ejb/src/wsdl/localhost_8082/conjuntaprimer-web/: AlumnoWS.xsd_1.xsd
TravelIt-web/: nb-configuration.xml  pom.xml
TravelIt-web/src/main/java/com/teamj/arquitectura/travelit/security/: SessionFilter.java
TravelIt-web/src/main/java/com/teamj/arquitectura/travelit/web/: BusquedaHotelesBean.java  BusquedaVuelosBean.java  LoginBean.java  SessionBean.java
TravelIt-web/src/main/webapp/: login.xhtml  redirect.xhtml
TravelIt-web/src/main/webapp/WEB-INF/: web.xml
TravelIt-web/src/main/webapp/css/: styles.css
TravelIt-web/src/main/webapp/templates/: footer.xhtml  header.xhtml  masterTemplate.xhtml
TravelIt-web/src/main/webapp/user/: busqueda_hoteles.xhtml  busqueda_vuelos.xhtml  home.xhtml
